google_project_id = "dezurich-lounge"
provider_region_id = "asia-south1"
project_service_account_id = "dezurich-lounge-account"
project_service_account_name = "DeZurich service account"
cloudsql_storage_admin_roles = [ "roles/storage.admin", "roles/cloudsql.admin" ]
service_account_key_path = "C:\\Users\\HAPPYUSER\\Documents\\Web_Development\\Django_Project\\DeZurich_Lounge\\lounge\\credentials.json"
storage_cloudsql_zone = "asia-south1-a"
storage_bucket_names = [ "lounge-static-bucket", "lounge-media-bucket" ]
allowed_cors_origin_list = [ "https://dezurich.gauthamupadhyaya.in" ]
artifact_registry_repository_id = "lounge-docker-images"
artifact_registry_repository_description = "Dezurich lounge docker registry"
sql_database_instance_name = "lounge-database"
sql_database_version = "POSTGRES_15"
sql_database_instance_tier = "db-f1-micro"
sql_database_name = "lounge-data"
cloudsql_user_name = "gauthamsu"
cloudsql_user_password = "Kaalabhairava1!"
kubernetes_cluster_name = "lounge-cluster"